<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPrefarences Demo!"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_gravity="center"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_margin="10dp"
        android:hint="Enter the user name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="Enter the user password"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="show"
    android:layout_margin="10dp"
    android:onClick="showData"/>
</LinearLayout>
</layout>