<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="14dp"
    tools:context=".MainActivity">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shake"
        android:text="Shake Sensor"
        android:layout_marginTop="15dp"
        android:textSize="27sp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light"
        android:text="Light Sensor"
        android:layout_marginTop="15dp"
        android:textSize="27sp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/touch"
        android:text="Touch Sensor"
        android:layout_marginTop="15dp"
        android:textSize="27sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Sensor Detected"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:id="@+id/mysensor"/>

</LinearLayout>