<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bar"
        android:text="Bar Graph"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pie"
        android:layout_marginTop="15dp"
        android:text="Pie Chart"

      />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show ad"
            android:onClick="show"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


</LinearLayout>