<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="14dp"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Phone Authentication"
       android:textSize="30sp"
       android:gravity="center"
       android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:id="@+id/phone"
        android:layout_marginTop="15dp"
        android:inputType="phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Otp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="send"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Otp Here"
        android:id="@+id/otp"
        android:layout_marginTop="15dp"
        android:inputType="phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="15dp"
        android:onClick="verify"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resend"
        android:layout_marginTop="15dp"
        android:onClick="resend"/>

</LinearLayout>